* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gameScreenDiv {
  background: url("../assets/gameScreenBg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  min-width: 290px;
  min-height: 100vh;
}

.scoreDisplay {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.score {
  font-size: 1.4rem;
  font-weight: 500;
}

.cardContainerDiv {
  min-width: 100vw;
  width: 100vw;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  @media (max-width: 700px) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 120px));
  }
  gap: 10px;
  align-content: center;
  justify-content: center;
}
.cardDiv {
  cursor: pointer;
  perspective: 1000px;
  transition: all 200ms;
}
.cardDiv:active {
  transform: scale(0.8);
}
.selectedCardsDisplay {
  color: wheat;
}
.cardFrontImage {
  transform-style: preserve-3d;
  animation: flip 200ms ease-in both;
  transition: all 200ms;
}

@keyframes flip {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

/*flipping card*/
